server {
    listen	[::]:80 default_server ipv6only=on;
	listen	80 default_server;

	root	/var/www/localhost/htdocs;
}

server {
    listen	[::]:443 default_server ipv6only=on;
	listen	443 default_server;

	root	/var/www/localhost/htdocs;

	ssl	on;
	ssl_certificate     /etc/ssl/nginx/nginx.pem;
	ssl_certificate_key	/etc/ssl/nginx/nginx.key;
}
