# OpenFire configuration

# Home directory
#OPENFIRE_HOME=@HOME@

# Run under user
#OPENFIRE_USER=@USER@

# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config. Run 'eselect java-vm list' to get possible values.
#OPENFIRE_JVM="icedtea-7"

# Additional options to pass to the JVM
#JAVA_OPTS="-Xmx256m"

