# Tomcat instance configuration
#
# See /usr/share/tomcat-scripts/runscript.conf for all config options

# Where are your web applications located.
#
catalina_base=

# Directory path location of temporary directory the JVM should
# use (java.io.tmpdir).
#
catalina_temp=

# User of this instance
tomcat_user="artifactory"

# Initial and maximum size of the heap (in megabytes).
# Note: This sets parameters -Xms and -Xmx.
#
java_min_heap_size="512"
java_max_heap_size="512"

# Initial and maximum size of the Permanent Generation space (in megabytes).
# Note: This sets parameters -XX:PermSize and -XX:MaxPermSize.
#
java_min_perm_size="128"
java_max_perm_size="128"

# Initial and maximum size of the Eden space (in megabytes).
# Note: This sets parameters -XX:NewSize and -XX:MaxNewSize.
#
#java_min_new_size="64"
#java_max_new_size="64"

# Additional options to pass to the JVM.
java_opts="
	-Xss256k -XX:+UseG1GC -Dfile.encoding=UTF8
	-Dartifactory.home=${catalina_base}"

