# Apache ServiceMix config

# Directory where is ServiceMix installed.
#
#karaf_home=
#karaf_base=

# Directory path location of temporary directory the JVM should
# use (java.io.tmpdir).
#
#karaf_temp=

# Start local console?
# Options: true, false
#
#karaf_local_console=false

# Start remote shell?
# Options: true, false
#
#karaf_remote_shell=true

# User of this instance
#smix_user="smix"

# ServiceMix startup
# 	debug             Start in a debug mode
# 	start             Start in a server mode
#
#smix_start="start"

# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config. Run 'eselect java-vm list' to get possible values.
#
#karaf_jvm="icedtea-bin-6"

# Initial and maximum size of the heap (in megabytes).
# Note: This sets parameters -Xms and -Xmx.
#
java_min_heap_size="128"
java_max_heap_size="512"

# Initial and maximum size of the Permanent Generation space (in megabytes).
# Note: This sets parameters -XX:PermSize and -XX:MaxPermSize.
#
java_min_perm_size="64"
java_max_perm_size="128"

# Additional options to pass to the JVM.
# Example to tune GC:
#   java_opts="-XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:+CMSParallelRemarkEnabled"
#
#java_opts="-XX:+UseConcMarkSweepGC"

# Where is your logging config located.
# 
#java_logging_conf="${karaf_base}/etc/java.util.logging.properties"

# Java Management Extensions (JMX)
#
# jmx_ssl          Enable/disable secure monitoring via TLS/SSL (enabled by default).
#
# jmx_access_file  (Optional) Override location of RMI access file. This file 
#                  must exist and be in format: <username> <readonly|readwrite>
#                  Example: admin readwrite
#
# jmx_passwd_file  (Optional) Override location of RMI password file. This file 
#                  must exist and be in format: <username> <plain password>
#
# rmi_hostname     (Optional) Specify your domain name or leave empty to use 
#                  your IP address instead.
#
#jmx_ssl=disable
#jmx_access_file="/path/to/jmxremote.access"
#jmx_passwd_file="/path/to/jmxremote.password"
#rmi_hostname="example.org"

# Java Platform Debugger Architecture (JPDA)
# Override default JPDA address and transport for the "jpda start" command.
#
#jpda_address="8000"
#jpda_transport="dt_socket"

