# OpenIDM config

# Directory where is OpenIDM installed.
#openidm_home=

# Directory path location of temporary directory the JVM should use (java.io.tmpdir).
#openidm_temp=

# User of this instance
#openidm_user="openidm"

# OpenIDM startup
# 	debug             Start in a debug mode
# 	start             Start in a server mode
#
#openidm_start="start"

# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config. Run 'eselect java-vm list' to get possible values.
#
#openidm_jvm="icedtea-bin-7"

# Initial and maximum size of the heap (in megabytes).
# Note: This sets parameters -Xms and -Xmx.
#
java_min_heap_size="256"
java_max_heap_size="1024"

# Initial and maximum size of the Permanent Generation space (in megabytes).
# Note: This sets parameters -XX:PermSize and -XX:MaxPermSize.
#
java_min_perm_size="64"
java_max_perm_size="128"

# Ratio of old/new generation sizes (e.g. value 2 means that max size of Old
# will be twice the max size of Young).
#
# Note: This sets parameter -XX:NewRatio.
#
#java_new_ratio=2

# Additional options to pass to the JVM.
# Example to tune GC:
#   java_opts="-XX:MaxGCPauseMillis=100 -XX:+CMSIncrementalMode -XX:+CMSParallelRemarkEnabled"
#
#java_opts="-XX:+UseParNewGC -XX:+UseConcMarkSweepGC"

# Where is your logging config located.
# 
#java_logging_conf="${openidm_base}/conf/logging.properties"

# Java Management Extensions (JMX)
#
# jmx_ssl          Enable/disable secure monitoring via TLS/SSL (enabled by default).
#
# jmx_access_file  (Optional) Override location of RMI access file. This file 
#                  must exist and be in format: <username> <readonly|readwrite>
#                  Example: admin readwrite
#
# jmx_passwd_file  (Optional) Override location of RMI password file. This file 
#                  must exist and be in format: <username> <plain password>
#
# rmi_hostname     (Optional) Specify your domain name or leave empty to use 
#                  your IP address instead.
#
#jmx_ssl=disable
#jmx_access_file="/path/to/jmxremote.access"
#jmx_passwd_file="/path/to/jmxremote.password"
#rmi_hostname="example.org"

# Java Platform Debugger Architecture (JPDA)
# Override default JPDA address and transport for the "jpda start" command.
#
#jpda_address="8000"
#jpda_transport="dt_socket"

