#
# Workaround to get requests with 'Transfer-Encoding: chunked' work in nginx.
# See https://github.com/agentzh/chunkin-nginx-module for more information.
#
chunkin on;

error_page 411 = @chunkin_handler;
location @chunkin_handler {
	chunkin_resume;
}
