# Tomcat instance configuration
#
# See /usr/share/tomcat-scripts/runscript.conf for all config options


# Initial and maximum size of the heap (in megabytes).
# Note: This sets parameters -Xms and -Xmx.
#
java_min_heap_size="512"
java_max_heap_size="512"

# Initial and maximum size of the Permanent Generation space (in megabytes).
# Note: This sets parameters -XX:PermSize and -XX:MaxPermSize.
#
java_min_perm_size="196"
java_max_perm_size="196"

# Additional options to pass to the JVM.
java_opts="-Dfile.encoding=utf-8 -XX:MaxGCPauseMillis=100 \
	-XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:+CMSParallelRemarkEnabled"

# User of this instance
tomcat_user="xwiki"

