# Define common settings
base.logdir=${catalina.base}/logs
base.appender=org.apache.log4j.FileAppender
base.layout=org.apache.log4j.PatternLayout
base.layout.pattern=%d [%t] %-5p %c - %m%n
base.encoding=UTF-8

# Configure root logger
log4j.debug=true
log4j.rootLogger=INFO, CATALINA, CONSOLE

# Define all the appenders
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=${base.encondig}
log4j.appender.CONSOLE.layout=${base.layout}
log4j.appender.CONSOLE.layout.conversionPattern=${base.layout.pattern}

log4j.appender.CATALINA=${base.appender}
log4j.appender.CATALINA.file=${base.logdir}/catalina.log
log4j.appender.CATALINA.encoding=${base.encondig}
log4j.appender.CATALINA.layout=${base.layout}
log4j.appender.CATALINA.layout.conversionPattern=${base.layout.pattern}
log4j.appender.CATALINA.append=true

log4j.appender.LOCALHOST=${base.appender}
log4j.appender.LOCALHOST.file=${base.logdir}/localhost.log
log4j.appender.LOCALHOST.encoding=${base.encondig}
log4j.appender.LOCALHOST.layout=${base.layout}
log4j.appender.LOCALHOST.layout.conversionPattern=${base.layout.pattern}
log4j.appender.LOCALHOST.append=true

log4j.appender.MANAGER=${base.appender}
log4j.appender.MANAGER.file=${base.logdir}/manager.log
log4j.appender.MANAGER.encoding=${base.encondig}
log4j.appender.MANAGER.layout=${base.layout}
log4j.appender.MANAGER.layout.conversionPattern=${base.layout.pattern}
log4j.appender.MANAGER.append=true

log4j.appender.HOST-MANAGER=${base.appender}
log4j.appender.HOST-MANAGER.file=${base.logdir}/host-manager.log
log4j.appender.HOST-MANAGER.encoding=${base.encondig}
log4j.appender.HOST-MANAGER.layout=${base.layout}
log4j.appender.HOST-MANAGER.layout.conversionPattern=${base.layout.pattern}
log4j.appender.HOST-MANAGER.append=true

# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, LOCALHOST
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager]=INFO, MANAGER
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager]=INFO, HOST-MANAGER
