# Tomcat configuration

# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config. Run 'eselect java-vm list' to get possible values.
#
#tomcat_jvm="icedtea-7"

# Initial and maximum size of the heap (in megabytes).
# Note: This sets parameters -Xms and -Xmx.
#
java_min_heap_size="256"
java_max_heap_size="256"

# Initial and maximum size of the Permanent Generation space (in megabytes).
# Note: This sets parameters -XX:PermSize and -XX:MaxPermSize.
#
java_min_perm_size="64"
java_max_perm_size="64"

# Initial and maximum size of the Eden space (in megabytes).
# Note: This sets parameters -XX:NewSize and -XX:MaxNewSize.
#
#java_min_new_size="64"
#java_max_new_size="64"

# Additional options to pass to the JVM.
# Example to tune GC:
#   java_opts="-XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:+CMSParallelRemarkEnabled"
#
#java_opts="-XX:+UseConcMarkSweepGC"

# Additional packages to put on the default classpath.
# jakarta-jstl is needed for some of the examples.
# Note: The extra jars listed here will be visible to webapps.
# Example:
#   tomcat_extra_jars="jakarta-jstl,jdbc-postgresql"
#
#tomcat_extra_jars=""

# Where is Tomcat installed.
#
#catalina_home=

# Where are your web applications located.
#
#catalina_base=

# Directory path location of temporary directory the JVM should 
# use (java.io.tmpdir).
# Note: This directory must exist and be read/writable by tomcat.  
# See #246362 as an example where /var/tmp was deleted on shutdown.
#
#catalina_temp=

# Where are your catalina.properties and catalina.policy located.
#
#catalina_config="${catalina_home}/conf/catalina.properties"
#catalina_policy="${catalina_home}/conf/catalina.policy"

# Which library to use for all Tomcat's internal logging.
#   juli	Tomcat's improved java.util.logging called JULI (default).
#   log4j	Log4j library (use only if you emerged Tomcat with USE log4j).
#tomcat_logging="juli"

# Where is your logging config located.
# 
#tomcat_logging_conf="${catalina_base}/conf/logging.properties"

# User of this instance
#tomcat_user="tomcat"

# Tomcat startup
# 	debug             Start Catalina in a debugger
# 	-security debug   Debug Catalina with a security manager
# 	jpda start        Start Catalina under JPDA debugger
# 	start             Start Catalina in a separate window
# 	-security start   Start in a separate window with security manager
#
#tomcat_start="start"

# Java Management Extensions (JMX)
#
# jmx_ssl          Enable/disable secure monitoring via TLS/SSL (enabled by default).
#
# jmx_access_file  (Optional) Override location of RMI access file. This file 
#                  must exist and be in format: <username> <readonly|readwrite>
#                  Example: admin readwrite
#
# jmx_passwd_file  (Optional) Override location of RMI password file. This file 
#                  must exist and be in format: <username> <plain password>
#
# rmi_hostname     (Optional) Specify your domain name or leave empty to use 
#                  your IP address instead.
#
#jmx_ssl=disable
#jmx_access_file="/path/to/jmxremote.access"
#jmx_passwd_file="/path/to/jmxremote.password"
#rmi_hostname="example.org"

# Java Platform Debugger Architecture (JPDA)
# Override default JPDA address and transport for the "jpda start" command.
#
#jpda_address="8000"
#jpda_transport="dt_socket"

# Additional options to pass to Catalina.
#
#catalina_opts=""
